% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:26 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & Other & 41593 & 80.17 & 10458 & 80.63 \\ 
  2 & AB & 1162 & 2.24 & 279 & 2.15 \\ 
  3 & AC &   1 & 0.00 &  &  \\ 
  4 & AD &   1 & 0.00 &   1 & 0.01 \\ 
  5 & AE &  93 & 0.18 &  15 & 0.12 \\ 
  6 & AF &   8 & 0.02 &   2 & 0.02 \\ 
  7 & AG &   3 & 0.01 &  &  \\ 
  8 & AH & 127 & 0.24 &  29 & 0.22 \\ 
  9 & AI &  17 & 0.03 &   3 & 0.02 \\ 
  10 & AJ &   2 & 0.00 &  &  \\ 
  11 & AK &  14 & 0.03 &   2 & 0.02 \\ 
  12 & AL &   2 & 0.00 &   1 & 0.01 \\ 
  13 & AM &   2 & 0.00 &  &  \\ 
  14 & AO &   6 & 0.01 &  &  \\ 
  15 & AP & 232 & 0.45 &  56 & 0.43 \\ 
  16 & AQ & 320 & 0.62 &  54 & 0.42 \\ 
  17 & AR & 714 & 1.38 & 194 & 1.50 \\ 
  18 & AS &   1 & 0.00 &  &  \\ 
  19 & AT &  32 & 0.06 &   4 & 0.03 \\ 
  20 & AU &   2 & 0.00 &  &  \\ 
  21 & AV &  35 & 0.07 &   7 & 0.05 \\ 
  22 & AW &  13 & 0.03 &   6 & 0.05 \\ 
  23 & AX & 678 & 1.31 & 152 & 1.17 \\ 
  24 & AY &   1 & 0.00 &   1 & 0.01 \\ 
  25 & AZ &  40 & 0.08 &   5 & 0.04 \\ 
  26 & BA &   8 & 0.02 &  &  \\ 
  27 & BB &   4 & 0.01 &   1 & 0.01 \\ 
  28 & BC &  44 & 0.08 &   8 & 0.06 \\ 
  29 & BD & 745 & 1.44 & 196 & 1.51 \\ 
  30 & BE &   2 & 0.00 &   1 & 0.01 \\ 
  31 & BF &  40 & 0.08 &   5 & 0.04 \\ 
  32 & BG &   3 & 0.01 &  &  \\ 
  33 & BH &   2 & 0.00 &  &  \\ 
  34 & BI &  28 & 0.05 &   7 & 0.05 \\ 
  35 & BK &   4 & 0.01 &   2 & 0.02 \\ 
  36 & BL & 176 & 0.34 &  38 & 0.29 \\ 
  37 & BM &  28 & 0.05 &   7 & 0.05 \\ 
  38 & BN &   1 & 0.00 &  &  \\ 
  39 & BO & 165 & 0.32 &  46 & 0.35 \\ 
  40 & BQ & 4138 & 7.98 & 1025 & 7.90 \\ 
  41 & BR & 301 & 0.58 &  72 & 0.56 \\ 
  42 & BS &   4 & 0.01 &   2 & 0.02 \\ 
  43 & BT & 118 & 0.23 &  30 & 0.23 \\ 
  44 & BU &   1 & 0.00 &   1 & 0.01 \\ 
  45 & BV &   2 & 0.00 &  &  \\ 
  46 & BW &   1 & 0.00 &  &  \\ 
  47 & BX &   7 & 0.01 &   1 & 0.01 \\ 
  48 & BY &  26 & 0.05 &  10 & 0.08 \\ 
  49 & BZ &  66 & 0.13 &  14 & 0.11 \\ 
  50 & CA & 871 & 1.68 & 235 & 1.81 \\ 
  51 & AA &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
