% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 50361 & 97.06 & 12607 & 97.19 \\ 
  2 & 1 & 1095 & 2.11 & 269 & 2.07 \\ 
  3 & 2 & 269 & 0.52 &  54 & 0.42 \\ 
  4 & 3 &  84 & 0.16 &  15 & 0.12 \\ 
  5 & 4 &  34 & 0.07 &   8 & 0.06 \\ 
  6 & 5 &  15 & 0.03 &   8 & 0.06 \\ 
  7 & 6 &  10 & 0.02 &   3 & 0.02 \\ 
  8 & 7 &   4 & 0.01 &   2 & 0.02 \\ 
  9 & 8 &   3 & 0.01 &  &  \\ 
  10 & 9 &   2 & 0.00 &  &  \\ 
  11 & 10 &   2 & 0.00 &   2 & 0.02 \\ 
  12 & 12 &   1 & 0.00 &  &  \\ 
  13 & 14 &   1 & 0.00 &  &  \\ 
  14 & 26 &   1 & 0.00 &  &  \\ 
  15 & 30 &   1 & 0.00 &  &  \\ 
  16 & 36 &   1 & 0.00 &  &  \\ 
  17 & 17 &  &  &   1 & 0.01 \\ 
  18 & 18 &  &  &   1 & 0.01 \\ 
  19 & 20 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
