% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 44901 & 86.54 & 11269 & 86.88 \\ 
  2 & 1 & 5627 & 10.85 & 1381 & 10.65 \\ 
  3 & 2 & 801 & 1.54 & 198 & 1.53 \\ 
  4 & 3 & 305 & 0.59 &  63 & 0.49 \\ 
  5 & 4 & 121 & 0.23 &  33 & 0.25 \\ 
  6 & 5 &  57 & 0.11 &  15 & 0.12 \\ 
  7 & 6 &  39 & 0.08 &   7 & 0.05 \\ 
  8 & 7 &  18 & 0.03 &   2 & 0.02 \\ 
  9 & 8 &  10 & 0.02 &   2 & 0.02 \\ 
  10 & 9 &   3 & 0.01 &  &  \\ 
  11 & 10 &   1 & 0.00 &  &  \\ 
  12 & 14 &   1 & 0.00 &  &  \\ 
  13 & 11 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
