% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 25005 & 48.19 & 6164 & 47.52 \\ 
  2 & 1 & 16906 & 32.58 & 4229 & 32.60 \\ 
  3 & 2 & 5948 & 11.46 & 1552 & 11.97 \\ 
  4 & 3 & 2126 & 4.10 & 568 & 4.38 \\ 
  5 & 4 & 900 & 1.73 & 226 & 1.74 \\ 
  6 & 5 & 412 & 0.79 &  89 & 0.69 \\ 
  7 & 6 & 194 & 0.37 &  44 & 0.34 \\ 
  8 & 7 &  95 & 0.18 &  24 & 0.19 \\ 
  9 & 8 &  76 & 0.15 &  15 & 0.12 \\ 
  10 & 9 &  40 & 0.08 &  14 & 0.11 \\ 
  11 & 10 &  45 & 0.09 &  15 & 0.12 \\ 
  12 & 11 &  19 & 0.04 &   7 & 0.05 \\ 
  13 & 12 &  13 & 0.03 &   1 & 0.01 \\ 
  14 & 13 &  14 & 0.03 &  &  \\ 
  15 & 14 &  10 & 0.02 &   2 & 0.02 \\ 
  16 & 15 &  10 & 0.02 &   4 & 0.03 \\ 
  17 & 16 &   7 & 0.01 &   1 & 0.01 \\ 
  18 & 17 &   7 & 0.01 &   2 & 0.02 \\ 
  19 & 18 &   4 & 0.01 &   1 & 0.01 \\ 
  20 & 19 &   3 & 0.01 &  &  \\ 
  21 & 20 &  11 & 0.02 &   4 & 0.03 \\ 
  22 & 21 &   3 & 0.01 &  &  \\ 
  23 & 22 &   1 & 0.00 &   1 & 0.01 \\ 
  24 & 23 &   2 & 0.00 &   2 & 0.02 \\ 
  25 & 24 &   1 & 0.00 &  &  \\ 
  26 & 25 &   5 & 0.01 &   2 & 0.02 \\ 
  27 & 26 &   6 & 0.01 &  &  \\ 
  28 & 27 &   2 & 0.00 &  &  \\ 
  29 & 30 &   4 & 0.01 &   1 & 0.01 \\ 
  30 & 32 &   3 & 0.01 &  &  \\ 
  31 & 34 &   2 & 0.00 &  &  \\ 
  32 & 35 &   1 & 0.00 &   1 & 0.01 \\ 
  33 & 40 &   1 & 0.00 &  &  \\ 
  34 & 42 &   1 & 0.00 &  &  \\ 
  35 & 43 &   1 & 0.00 &   1 & 0.01 \\ 
  36 & 45 &   1 & 0.00 &  &  \\ 
  37 & 50 &   1 & 0.00 &  &  \\ 
  38 & 54 &   1 & 0.00 &  &  \\ 
  39 & 60 &   1 & 0.00 &  &  \\ 
  40 & 68 &   1 & 0.00 &  &  \\ 
  41 & 99 &   1 & 0.00 &  &  \\ 
  42 & 110 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
