% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:20 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 49171 & 94.77 & 12316 & 94.95 \\ 
  2 & 1 & 2430 & 4.68 & 590 & 4.55 \\ 
  3 & 2 & 183 & 0.35 &  36 & 0.28 \\ 
  4 & 3 &  57 & 0.11 &  17 & 0.13 \\ 
  5 & 4 &  19 & 0.04 &   4 & 0.03 \\ 
  6 & 5 &  13 & 0.03 &   2 & 0.02 \\ 
  7 & 6 &   6 & 0.01 &   1 & 0.01 \\ 
  8 & 7 &   1 & 0.00 &   2 & 0.02 \\ 
  9 & 8 &   2 & 0.00 &  &  \\ 
  10 & 16 &   1 & 0.00 &  &  \\ 
  11 & 17 &   1 & 0.00 &  &  \\ 
  12 & 9 &  &  &   1 & 0.01 \\ 
  13 & 11 &  &  &   1 & 0.01 \\ 
  14 & 20 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
