% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 51293 & 98.86 & 12820 & 98.84 \\ 
  2 & 1 & 444 & 0.86 & 112 & 0.86 \\ 
  3 & 2 &  68 & 0.13 &  21 & 0.16 \\ 
  4 & 3 &  34 & 0.07 &   4 & 0.03 \\ 
  5 & 4 &  23 & 0.04 &   3 & 0.02 \\ 
  6 & 5 &   6 & 0.01 &   5 & 0.04 \\ 
  7 & 6 &   5 & 0.01 &   1 & 0.01 \\ 
  8 & 7 &   5 & 0.01 &   2 & 0.02 \\ 
  9 & 8 &   1 & 0.00 &   1 & 0.01 \\ 
  10 & 10 &   1 & 0.00 &   1 & 0.01 \\ 
  11 & 11 &   1 & 0.00 &  &  \\ 
  12 & 14 &   2 & 0.00 &  &  \\ 
  13 & 15 &   1 & 0.00 &  &  \\ 
  14 & 13 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
