% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:20 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 47136 & 90.85 & 11784 & 90.85 \\ 
  2 & 1 & 3164 & 6.10 & 779 & 6.01 \\ 
  3 & 2 & 884 & 1.70 & 229 & 1.77 \\ 
  4 & 3 & 342 & 0.66 &  75 & 0.58 \\ 
  5 & 4 & 156 & 0.30 &  51 & 0.39 \\ 
  6 & 5 &  60 & 0.12 &  19 & 0.15 \\ 
  7 & 6 &  34 & 0.07 &   9 & 0.07 \\ 
  8 & 7 &  27 & 0.05 &   4 & 0.03 \\ 
  9 & 8 &  14 & 0.03 &   3 & 0.02 \\ 
  10 & 9 &   8 & 0.02 &   5 & 0.04 \\ 
  11 & 10 &   9 & 0.02 &   3 & 0.02 \\ 
  12 & 11 &  13 & 0.03 &  &  \\ 
  13 & 12 &   2 & 0.00 &  &  \\ 
  14 & 13 &   3 & 0.01 &   2 & 0.02 \\ 
  15 & 14 &   7 & 0.01 &   3 & 0.02 \\ 
  16 & 15 &   2 & 0.00 &  &  \\ 
  17 & 16 &   1 & 0.00 &  &  \\ 
  18 & 17 &   2 & 0.00 &   1 & 0.01 \\ 
  19 & 19 &   3 & 0.01 &  &  \\ 
  20 & 20 &   5 & 0.01 &  &  \\ 
  21 & 23 &   1 & 0.00 &  &  \\ 
  22 & 24 &   1 & 0.00 &   1 & 0.01 \\ 
  23 & 25 &   1 & 0.00 &  &  \\ 
  24 & 26 &   3 & 0.01 &  &  \\ 
  25 & 28 &   1 & 0.00 &  &  \\ 
  26 & 29 &   1 & 0.00 &  &  \\ 
  27 & 30 &   2 & 0.00 &  &  \\ 
  28 & 36 &   1 & 0.00 &  &  \\ 
  29 & 48 &   1 & 0.00 &  &  \\ 
  30 & 21 &  &  &   1 & 0.01 \\ 
  31 & 22 &  &  &   1 & 0.01 \\ 
  32 & 34 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
