% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:20 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 1 & 28187 & 54.33 & 6981 & 53.82 \\ 
  2 & 2 & 10951 & 21.11 & 2798 & 21.57 \\ 
  3 & 3 & 6174 & 11.90 & 1564 & 12.06 \\ 
  4 & 4 & 3030 & 5.84 & 746 & 5.75 \\ 
  5 & 5 & 1469 & 2.83 & 368 & 2.84 \\ 
  6 & 6 & 809 & 1.56 & 196 & 1.51 \\ 
  7 & 7 & 469 & 0.90 & 121 & 0.93 \\ 
  8 & 8 & 271 & 0.52 &  71 & 0.55 \\ 
  9 & 9 & 165 & 0.32 &  51 & 0.39 \\ 
  10 & 10 & 102 & 0.20 &  24 & 0.19 \\ 
  11 & 11 &  68 & 0.13 &  14 & 0.11 \\ 
  12 & 12 &  51 & 0.10 &  12 & 0.09 \\ 
  13 & 13 &  40 & 0.08 &   3 & 0.02 \\ 
  14 & 14 &  20 & 0.04 &   4 & 0.03 \\ 
  15 & 15 &  17 & 0.03 &   4 & 0.03 \\ 
  16 & 16 &  12 & 0.02 &   6 & 0.05 \\ 
  17 & 17 &   7 & 0.01 &   2 & 0.02 \\ 
  18 & 18 &  10 & 0.02 &  &  \\ 
  19 & 19 &   7 & 0.01 &   2 & 0.02 \\ 
  20 & 20 &   6 & 0.01 &   1 & 0.01 \\ 
  21 & 21 &   2 & 0.00 &  &  \\ 
  22 & 22 &   2 & 0.00 &  &  \\ 
  23 & 23 &   3 & 0.01 &   1 & 0.01 \\ 
  24 & 24 &   2 & 0.00 &  &  \\ 
  25 & 26 &   1 & 0.00 &  &  \\ 
  26 & 27 &   4 & 0.01 &  &  \\ 
  27 & 29 &   1 & 0.00 &  &  \\ 
  28 & 30 &   1 & 0.00 &   1 & 0.01 \\ 
  29 & 33 &   1 & 0.00 &  &  \\ 
  30 & 45 &   1 & 0.00 &  &  \\ 
  31 & 50 &   1 & 0.00 &  &  \\ 
  32 & 25 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
