% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 51179 & 98.64 & 12821 & 98.84 \\ 
  2 & 1 & 511 & 0.98 & 114 & 0.88 \\ 
  3 & 2 & 123 & 0.24 &  19 & 0.15 \\ 
  4 & 3 &  41 & 0.08 &  10 & 0.08 \\ 
  5 & 4 &  15 & 0.03 &   3 & 0.02 \\ 
  6 & 5 &   4 & 0.01 &   2 & 0.02 \\ 
  7 & 6 &   3 & 0.01 &   1 & 0.01 \\ 
  8 & 7 &   1 & 0.00 &   1 & 0.01 \\ 
  9 & 8 &   2 & 0.00 &  &  \\ 
  10 & 9 &   1 & 0.00 &  &  \\ 
  11 & 11 &   1 & 0.00 &  &  \\ 
  12 & 13 &   1 & 0.00 &  &  \\ 
  13 & 25 &   1 & 0.00 &  &  \\ 
  14 & 55 &   1 & 0.00 &  &  \\ 
   \hline
\end{tabular}
\end{table}
