% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:22 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 41785 & 80.54 & 10436 & 80.46 \\ 
  2 & 1 & 5491 & 10.58 & 1400 & 10.79 \\ 
  3 & 2 & 2209 & 4.26 & 542 & 4.18 \\ 
  4 & 3 & 1293 & 2.49 & 311 & 2.40 \\ 
  5 & 4 & 553 & 1.07 & 141 & 1.09 \\ 
  6 & 5 & 208 & 0.40 &  66 & 0.51 \\ 
  7 & 6 & 119 & 0.23 &  22 & 0.17 \\ 
  8 & 7 &  67 & 0.13 &  11 & 0.08 \\ 
  9 & 8 &  37 & 0.07 &   7 & 0.05 \\ 
  10 & 9 &  11 & 0.02 &   6 & 0.05 \\ 
  11 & 10 &  20 & 0.04 &   3 & 0.02 \\ 
  12 & 11 &  10 & 0.02 &   2 & 0.02 \\ 
  13 & 12 &   6 & 0.01 &   3 & 0.02 \\ 
  14 & 13 &   6 & 0.01 &   1 & 0.01 \\ 
  15 & 14 &   8 & 0.02 &   1 & 0.01 \\ 
  16 & 15 &   6 & 0.01 &   2 & 0.02 \\ 
  17 & 16 &   3 & 0.01 &   3 & 0.02 \\ 
  18 & 17 &   6 & 0.01 &  &  \\ 
  19 & 18 &   2 & 0.00 &  &  \\ 
  20 & 19 &   7 & 0.01 &   1 & 0.01 \\ 
  21 & 20 &   2 & 0.00 &   2 & 0.02 \\ 
  22 & 21 &   4 & 0.01 &   3 & 0.02 \\ 
  23 & 22 &   5 & 0.01 &  &  \\ 
  24 & 23 &   5 & 0.01 &   1 & 0.01 \\ 
  25 & 24 &   2 & 0.00 &   1 & 0.01 \\ 
  26 & 25 &   2 & 0.00 &  &  \\ 
  27 & 26 &   4 & 0.01 &   1 & 0.01 \\ 
  28 & 27 &   1 & 0.00 &  &  \\ 
  29 & 28 &   2 & 0.00 &   1 & 0.01 \\ 
  30 & 29 &   3 & 0.01 &   2 & 0.02 \\ 
  31 & 30 &   3 & 0.01 &  &  \\ 
  32 & 34 &   1 & 0.00 &  &  \\ 
  33 & 42 &   1 & 0.00 &  &  \\ 
  34 & 70 &   1 & 0.00 &  &  \\ 
  35 & 84 &   1 & 0.00 &  &  \\ 
  36 & 33 &  &  &   2 & 0.02 \\ 
   \hline
\end{tabular}
\end{table}
