% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:23 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 49850 & 96.08 & 12483 & 96.24 \\ 
  2 & 1 & 1493 & 2.88 & 354 & 2.73 \\ 
  3 & 2 & 305 & 0.59 &  70 & 0.54 \\ 
  4 & 3 & 113 & 0.22 &  34 & 0.26 \\ 
  5 & 4 &  53 & 0.10 &  12 & 0.09 \\ 
  6 & 5 &  32 & 0.06 &   9 & 0.07 \\ 
  7 & 6 &  12 & 0.02 &   5 & 0.04 \\ 
  8 & 7 &  11 & 0.02 &   1 & 0.01 \\ 
  9 & 8 &   3 & 0.01 &  &  \\ 
  10 & 9 &   2 & 0.00 &  &  \\ 
  11 & 10 &   1 & 0.00 &   1 & 0.01 \\ 
  12 & 11 &   2 & 0.00 &  &  \\ 
  13 & 12 &   1 & 0.00 &   1 & 0.01 \\ 
  14 & 14 &   4 & 0.01 &  &  \\ 
  15 & 16 &   1 & 0.00 &  &  \\ 
  16 & 19 &   1 & 0.00 &  &  \\ 
  17 & 25 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
