% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:20 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 46013 & 88.68 & 11511 & 88.74 \\ 
  2 & 1 & 2861 & 5.51 & 711 & 5.48 \\ 
  3 & 2 & 1277 & 2.46 & 327 & 2.52 \\ 
  4 & 3 & 593 & 1.14 & 135 & 1.04 \\ 
  5 & 4 & 418 & 0.81 & 109 & 0.84 \\ 
  6 & 5 & 242 & 0.47 &  62 & 0.48 \\ 
  7 & 6 & 176 & 0.34 &  28 & 0.22 \\ 
  8 & 7 & 108 & 0.21 &  27 & 0.21 \\ 
  9 & 8 &  57 & 0.11 &  19 & 0.15 \\ 
  10 & 9 &  29 & 0.06 &   8 & 0.06 \\ 
  11 & 10 &  23 & 0.04 &   6 & 0.05 \\ 
  12 & 11 &   7 & 0.01 &   7 & 0.05 \\ 
  13 & 12 &  16 & 0.03 &  &  \\ 
  14 & 13 &  10 & 0.02 &   2 & 0.02 \\ 
  15 & 14 &   6 & 0.01 &   1 & 0.01 \\ 
  16 & 15 &   1 & 0.00 &   4 & 0.03 \\ 
  17 & 16 &   3 & 0.01 &  &  \\ 
  18 & 17 &   1 & 0.00 &  &  \\ 
  19 & 18 &   2 & 0.00 &   2 & 0.02 \\ 
  20 & 19 &   2 & 0.00 &  &  \\ 
  21 & 20 &   2 & 0.00 &   1 & 0.01 \\ 
  22 & 21 &   1 & 0.00 &  &  \\ 
  23 & 22 &   3 & 0.01 &   1 & 0.01 \\ 
  24 & 23 &   3 & 0.01 &  &  \\ 
  25 & 24 &   3 & 0.01 &   2 & 0.02 \\ 
  26 & 25 &   3 & 0.01 &   1 & 0.01 \\ 
  27 & 26 &   3 & 0.01 &  &  \\ 
  28 & 27 &   3 & 0.01 &  &  \\ 
  29 & 28 &   2 & 0.00 &  &  \\ 
  30 & 29 &   2 & 0.00 &   1 & 0.01 \\ 
  31 & 30 &   2 & 0.00 &   1 & 0.01 \\ 
  32 & 32 &   1 & 0.00 &  &  \\ 
  33 & 36 &   1 & 0.00 &  &  \\ 
  34 & 37 &   1 & 0.00 &  &  \\ 
  35 & 40 &   1 & 0.00 &  &  \\ 
  36 & 41 &   1 & 0.00 &  &  \\ 
  37 & 51 &   1 & 0.00 &  &  \\ 
  38 & 52 &   1 & 0.00 &  &  \\ 
  39 & 54 &   1 & 0.00 &   1 & 0.01 \\ 
  40 & 56 &   2 & 0.00 &  &  \\ 
  41 & 66 &   1 & 0.00 &  &  \\ 
  42 & 90 &   1 & 0.00 &  &  \\ 
  43 & 31 &  &  &   1 & 0.01 \\ 
  44 & 33 &  &  &   1 & 0.01 \\ 
  45 & 60 &  &  &   1 & 0.01 \\ 
  46 & 79 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
