% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:20 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 49791 & 95.97 & 12470 & 96.14 \\ 
  2 & 1 & 1493 & 2.88 & 359 & 2.77 \\ 
  3 & 2 & 269 & 0.52 &  58 & 0.45 \\ 
  4 & 3 & 123 & 0.24 &  31 & 0.24 \\ 
  5 & 4 &  89 & 0.17 &  24 & 0.19 \\ 
  6 & 5 &  41 & 0.08 &  18 & 0.14 \\ 
  7 & 6 &  30 & 0.06 &   2 & 0.02 \\ 
  8 & 7 &  13 & 0.03 &   5 & 0.04 \\ 
  9 & 8 &  14 & 0.03 &   3 & 0.02 \\ 
  10 & 9 &   5 & 0.01 &   1 & 0.01 \\ 
  11 & 10 &   6 & 0.01 &  &  \\ 
  12 & 11 &   2 & 0.00 &  &  \\ 
  13 & 12 &   1 & 0.00 &  &  \\ 
  14 & 13 &   3 & 0.01 &  &  \\ 
  15 & 17 &   1 & 0.00 &  &  \\ 
  16 & 18 &   2 & 0.00 &  &  \\ 
  17 & 19 &   1 & 0.00 &  &  \\ 
   \hline
\end{tabular}
\end{table}
