% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:25 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed\_Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & -1 &  12 & 0.02 &   2 & 0.02 \\ 
  2 & 0 & 10852 & 20.92 & 2646 & 20.40 \\ 
  3 & 1 & 30882 & 59.52 & 7750 & 59.75 \\ 
  4 & 2 & 4922 & 9.49 & 1249 & 9.63 \\ 
  5 & 3 & 1800 & 3.47 & 475 & 3.66 \\ 
  6 & 4 & 571 & 1.10 & 164 & 1.26 \\ 
  7 & 5 & 2845 & 5.48 & 685 & 5.28 \\ 
   \hline
\end{tabular}
\end{table}
