% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:25 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed\_Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 2738 & 5.28 & 659 & 5.08 \\ 
  2 & 1 & 24262 & 46.76 & 6001 & 46.26 \\ 
  3 & 2 & 11649 & 22.45 & 3030 & 23.36 \\ 
  4 & 3 & 6035 & 11.63 & 1502 & 11.58 \\ 
  5 & 4 & 3038 & 5.86 & 753 & 5.81 \\ 
  6 & 5 & 1491 & 2.87 & 358 & 2.76 \\ 
  7 & 6 & 890 & 1.72 & 201 & 1.55 \\ 
  8 & 7 & 485 & 0.93 & 132 & 1.02 \\ 
  9 & 8 & 354 & 0.68 &  76 & 0.59 \\ 
  10 & 9 & 185 & 0.36 &  62 & 0.48 \\ 
  11 & 10 & 175 & 0.34 &  57 & 0.44 \\ 
  12 & 11 & 100 & 0.19 &  24 & 0.19 \\ 
  13 & 12 &  88 & 0.17 &  15 & 0.12 \\ 
  14 & 13 &  57 & 0.11 &   9 & 0.07 \\ 
  15 & 14 &  46 & 0.09 &  15 & 0.12 \\ 
  16 & 15 &  26 & 0.05 &  10 & 0.08 \\ 
  17 & 16 &  29 & 0.06 &  10 & 0.08 \\ 
  18 & 17 &  18 & 0.03 &   3 & 0.02 \\ 
  19 & 18 &  23 & 0.04 &   3 & 0.02 \\ 
  20 & 19 &  21 & 0.04 &   4 & 0.03 \\ 
  21 & 20 &  21 & 0.04 &   8 & 0.06 \\ 
  22 & 21 &  10 & 0.02 &   5 & 0.04 \\ 
  23 & 22 &  10 & 0.02 &   4 & 0.03 \\ 
  24 & 23 &  14 & 0.03 &   3 & 0.02 \\ 
  25 & 24 &  10 & 0.02 &   5 & 0.04 \\ 
  26 & 25 &  15 & 0.03 &   2 & 0.02 \\ 
  27 & 26 &  17 & 0.03 &   1 & 0.01 \\ 
  28 & 27 &  10 & 0.02 &  &  \\ 
  29 & 28 &   6 & 0.01 &  &  \\ 
  30 & 29 &   7 & 0.01 &   2 & 0.02 \\ 
  31 & 30 &  11 & 0.02 &   4 & 0.03 \\ 
  32 & 32 &   2 & 0.00 &  &  \\ 
  33 & 33 &   1 & 0.00 &   2 & 0.02 \\ 
  34 & 34 &   3 & 0.01 &   2 & 0.02 \\ 
  35 & 35 &   3 & 0.01 &   1 & 0.01 \\ 
  36 & 36 &   3 & 0.01 &   1 & 0.01 \\ 
  37 & 37 &   1 & 0.00 &  &  \\ 
  38 & 38 &   3 & 0.01 &  &  \\ 
  39 & 40 &   2 & 0.00 &  &  \\ 
  40 & 41 &   1 & 0.00 &  &  \\ 
  41 & 42 &   1 & 0.00 &  &  \\ 
  42 & 43 &   1 & 0.00 &   1 & 0.01 \\ 
  43 & 45 &   2 & 0.00 &  &  \\ 
  44 & 48 &   1 & 0.00 &  &  \\ 
  45 & 50 &   4 & 0.01 &   1 & 0.01 \\ 
  46 & 52 &   1 & 0.00 &  &  \\ 
  47 & 54 &   2 & 0.00 &   1 & 0.01 \\ 
  48 & 55 &   2 & 0.00 &  &  \\ 
  49 & 56 &   1 & 0.00 &  &  \\ 
  50 & 60 &   1 & 0.00 &   1 & 0.01 \\ 
  51 & 62 &   1 & 0.00 &  &  \\ 
  52 & 68 &   1 & 0.00 &  &  \\ 
  53 & 70 &   1 & 0.00 &  &  \\ 
  54 & 82 &   1 & 0.00 &  &  \\ 
  55 & 84 &   1 & 0.00 &  &  \\ 
  56 & 90 &   1 & 0.00 &  &  \\ 
  57 & 93 &   1 & 0.00 &  &  \\ 
  58 & 98 &   1 & 0.00 &  &  \\ 
  59 & 31 &  &  &   1 & 0.01 \\ 
  60 & 79 &  &  &   1 & 0.01 \\ 
  61 & 110 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
