% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Sat Feb 11 12:10:25 2017
\begin{table}[ht]
\centering
\begin{tabular}{rlrrrr}
  \hline
 & Observed\_Value & traintest NObs & traintest \% & handin NObs & handin \% \\ 
  \hline
1 & 0 & 47205 & 90.98 & 11854 & 91.39 \\ 
  2 & 1 & 3817 & 7.36 & 904 & 6.97 \\ 
  3 & 2 & 519 & 1.00 & 114 & 0.88 \\ 
  4 & 3 & 168 & 0.32 &  52 & 0.40 \\ 
  5 & 4 &  77 & 0.15 &  21 & 0.16 \\ 
  6 & 5 &  47 & 0.09 &  10 & 0.08 \\ 
  7 & 6 &  19 & 0.04 &   7 & 0.05 \\ 
  8 & 7 &  12 & 0.02 &   3 & 0.02 \\ 
  9 & 8 &   5 & 0.01 &  &  \\ 
  10 & 9 &   3 & 0.01 &   1 & 0.01 \\ 
  11 & 10 &   1 & 0.00 &   1 & 0.01 \\ 
  12 & 11 &   2 & 0.00 &   1 & 0.01 \\ 
  13 & 12 &   1 & 0.00 &   1 & 0.01 \\ 
  14 & 14 &   3 & 0.01 &  &  \\ 
  15 & 16 &   2 & 0.00 &  &  \\ 
  16 & 17 &   1 & 0.00 &  &  \\ 
  17 & 19 &   2 & 0.00 &  &  \\ 
  18 & 20 &  &  &   1 & 0.01 \\ 
  19 & 25 &  &  &   1 & 0.01 \\ 
   \hline
\end{tabular}
\end{table}
